<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:  flex;
            justify-content: space-between;
            flex-flow: row wrap;

        }
        .left{
            flex:0 0 60%;
            padding-left:5% ;
        }
        .right{
            flex:0 0 20%;
            padding-right:5%;
        }
        ul{
            padding: 0;
            display: flex;
            justify-content: flex-start;
            flex-flow: row wrap;
        
        }
         li{
            list-style-type: none;
            display: inline-block;
        }
        .left ul li{
            flex:0 1 10%;
        }
        .right ul{
            justify-content: flex-end;
        }
       .right ul li{
            flex:0 1 30%;
            text-align: right;
        }
        .contr-2{
            width:300px;
            height:300px;
            padding-top: 300px;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <ul>
                <li>1 page</li>
                <li>2 page</li>
                <li>3 page</li>
            </ul>
        </div>
        <div class="right">
            <ul>
                <li>4 page</li>
                <li>5 page</li>
            </ul>
        </div>
    </div>
    <div class="contr-2">

    </div>
    
</body>
</html>