<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            margin:100px;
             background-image: url('E:\Fynd_fsd\media\images\flag.png');
        }
        .flags-canada, .flags-mexico, .flags-usa {
        background-image: url('..\media\images\flag.png');
        background-repeat: no-repeat;
        }

        .flags-canada {
        height: 128px;
        background-position: -5px -5px;
        }

        .flags-usa {
        height: 135px;
        background-position: -5px -143px;
        }

        .flags-mexico {
        height: 147px;
        background-position: -5px -288px;
        }

        .cls1,.cls3{
            font-family: "Times New Roman", Times, serif;
            font-size: large;
            font-variant: intial;
            text-decoration: overline;
            text-shadow: 1px 1px black;
            text-align: right;
            /* text-justify: inter-word; */
        /* }
        .cls2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 150%;
            font-variant: small-caps;
             text-decoration: line-through;
               text-transform: lowercase;
               text-align: left;
               font-size-adjust:initial;
               /* text-justify: auto; */

        /* }
        .cls3{
            text-decoration: underline overline;
            text-transform: capitalize;
             text-align: justify;
        } */ 
        .col{
            float:left;
            width:25%;
            margin: 0 auto;
        }
        .col p{
            width:80%;
            /* margin: 0 auto; */
        }

    </style>

</head>
<body>
   <main>
    <div class ="row">
            <div class="col">
                <img src="E:\Fynd_fsd\media\images\img1.PNG">
                <h2>OneNote</h2>
                <p>Organise your notes and your life.</p>
                <a href="#">link1</a>
            </div>
            <div class="col">
                <img src="E:\Fynd_fsd\media\images\img2.PNG">
                <h2>Microsoft OneDrive</h2>
                <p>Save your files and photos to OneDrive and access them from any device, anywhere.</p>
                <a href="#">link2</a>
            </div>
            <div class="col">
                <img src="E:\Fynd_fsd\media\images\img3.PNG">
                <h2>Microsoft 365</h2>
                <p>Premium Office apps, extra cloud storage, advanced security, and more – all in one convenient subscription.</p>
                    <a href="#">link3</a>
            </div>
            <div class="col">
                <img src="E:\Fynd_fsd\media\images\img4.PNG">
                <h2>Xbox Game Pass Ultimate</h2>
                <p>Get your first month of membership for ₹50. Play on the devices you own. Includes EA Play. Offer available to new
                subscribers only.</p>
                <a href="#">link4</a>
            </div>
    </div>
    
    </main>
    <!-- <div>
        <div class ="cls1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur tempora a quibusdam ea vitae quae laboriosam voluptatibus incidunt harum rem, explicabo corrupti labore ipsam porro! Iure dolor numquam officiis tempore.</div>
        <div class ="cls2">Possimus, repellat perspiciatis? Minima, neque officiis! Blanditiis nam sunt fugit enim illo beatae eaque ratione voluptatibus, quibusdam animi mollitia incidunt placeat. Dignissimos ducimus illo corporis. Officiis quia beatae reprehenderit accusantium?</div>
        <div class = "cls3">Maxime molestiae facere culpa harum nobis non, ea voluptate tempora recusandae hic tenetur dignissimos minima! Voluptate deleniti, optio officia consequatur accusantium quae hic, illo mollitia id odit delectus quo quod.</div>
    </div> -->
</body>
</html>