<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_01Assignment</title>
    <link rel="stylesheet" href=".\media\CSS\01.css">
    <link rel="stylesheet" href=".\media\CSS\navbar.css">
    <link rel="stylesheet" href=".\media\CSS\comn_utilities.css">
    <style>
        .panel{
            
            border-radius: 5px;
            margin-bottom: .4em;
            border: 2px solid;
        }
        .panel-primary {
            
            
            border: 2px solid navy;
        }
        .panel-primary h2 {
            margin-top: 0px;
            
            background-color: navy;
            padding: 0.4em;
            color: white;
        }
        /* , h2.panel-secondary, h2.panel-error */
        /* } background-color: navy; background-color: olive; background-color: crimson; */

        .panel-primary p, .panel-secondary p, .panel-error p {
            padding-left: .6em;
        }

        .panel-secondary {
            
            
            border: 2px solid olive;
        }
         .panel-secondary h2{
            margin-top: 0px;
            
            background-color: olive;
            padding: 0.4em;
            color: white;
        }
        /* .panel-secondary p{
            padding-left: .6em;
        } */
        .panel-error {
            
            
            border: 2px solid crimson;
        }
        .panel-error h2{
            margin-top: 0px;
            
            background-color: crimson;
            padding: 0.4em;
            color: white;
        }
        /* .panel-error p{
            padding-left: .6em;
        } */
        .btn{
            display: inline-block;
            padding: 0.5em 1em;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            text-decoration: none;
        }
        .btn-primary {
                border: 2px solid rgb(41, 10, 126);
                background-color: rgb(104, 102, 238);
        }
        .btn-primary:hover{
            border: 3px solid rgb(50, 21, 129);
            background-color: rgb(81, 80, 172);
            font-style: oblique;
        }
        .btn-secondary{
            border: 2px solid rgb(92, 129, 17);
            background-color: olive;
        }
        .btn-secondary:hover{
            border: 3px solid rgb(83, 114, 22);
            background-color: rgb(116, 116, 18);
            font-style:italic;
        }
        .btn-error {
            border: 2px solid rgb(165, 13, 43);
            background-color: crimson;
        }
        .btn-error:hover{
            border: 3px solid rgb(124, 19, 40);
            background-color: rgb(156, 38, 61);
        }
        
        .button {
            margin-top: 1em;
            width: 80px;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
           
            text-overflow: ellipsis;

            padding: 0.5em 1em;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            text-decoration: none;
        }​
        .link{
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href=".\index.html">Home</a></li>
            <li><a href=".\Portfolio.html">Portfolio</a></li>
            <li><a href=".\Contact.html">Contact</a></li>
            <li><a href=".\css_01Assgn.html">css01</a></li>
        </ul>
    </nav>
    <main style=" padding-top: 8rem">
        <div class="panel panel-primary">
            <h2>What is CSS?</h2>
            <!--class="primary"-->
            <p>CSS is a language for styling web pages. It stands for Cascading StyleSheets.</p>
        </div>
        <div class="panel panel-secondary">
            <h2>What is CSS?</h2>
            <p>CSS is a language for styling web pages. It stands for Cascading StyleSheets.</p>
        </div>
        <div class="panel panel-error">
            <h2>What is CSS?</h2>
            <p>CSS is a language for styling web pages. It stands for Cascading StyleSheets.</p>
        </div>
        <button class="btn btn-primary">Buy Now!</button>
        <button class="btn btn-secondary">Ok! Got it! Great!</button>
        <button class="btn btn-error">Delete</button>
        <a href="https://www.google.com" class="btn btn-primary">Google search</a>
        <br>
        <button class="button btn-primary">Buy Now!</button>
        <button class="button  btn-secondary">Ok! Got it! Great!</button>
        <button class="button btn-error">Delete</button>
        <a href="https://www.google.com" class="button  btn-primary link">Google search</a>
    </main>
    
</body>
</html>