<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Login</title>
    <link rel="stylesheet" href=".\media\CSS\flpkrt_menu.css">
    <link rel="stylesheet" href=".\media\CSS\flpkrt_login.css">
    <script src="https://kit.fontawesome.com/ff9dc5af4a.js" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
        }
        body{
            overflow: hidden;
        }
        .container{
             width: 100%;
             height:100%;
             opacity: 1;
             background-color: lightgray;
    
        }
      
        .Login-box-outer {
        /* position: fixed; */
        position:absolute;
        height: 60%;
        background: transparent;
        top: 7%;
        left:25%;
        width: 50%;
        font-size: 18px;
        /* overflow: hidden; */
        
         

        }
        .login-box-in{
            width: 100%;
            height: 100%;
            border-radius: 4px;
            margin:0 auto;
            /* background: #fff; */
        }
        .close{
            position: absolute;
            right: 0;
            margin-top:1.1em ;
            top: 0;
            padding: 0;
            cursor:pointer;
            background: transparent;
            font-size: 32px;
            color:#fff;
            vertical-align: top;
            border: none;
        }
        .row{
            width: 100%;
            padding: 2.5em 1.5em;
            /* display: float; */
            display: flex;
            flex-flow: row nowrap;
             
            justify-content: flex-start;
        }
        .col2{
            
            width: 40%;
            height: 100%;
            border-radius: 2px;
            background-color: #2874f0;
            /* float:left; */
            
            
            /* background-color: #2874f0; */
           
        }
        
        
        .col2row-1{
            padding-top: 1.5em;
            padding-left: 1em;
            width: 100%;
            padding-bottom: 6em;
            background-color: #2874f0;
            color:white;
            border-top-left-radius: 10px;
        }
        .heading{
            font-size: 2em;
        }
        .desc, .heading{
            width: 80%;

        }
        .col2row2 {
            width: 100%;
            padding-left: 1em;
            padding-bottom: 2em;
            /* padding: 1em 1em; */
            background-color: #2874f0;
            border-bottom-left-radius: 10px;
            /* background-color: #2874f0; */
        }
        .col2row2 img {
            /* background-color: #2874f0; */
            
            width:90%;
            
            
        }

        .col4{
            padding-top: 1.5em;
            padding-left: 2em;
            /* padding-right: 2em; */
            width: 100%;
            height: 100%;
            

            /* float: right; */
            background-color: white;
            font-size: 18px;
        }
        .form-grp{
            width: 90%;
            
        }
        .email, .pwd{
            width: 100%;
            /* height: 19%; */
            padding: .5em 1em;
            /* margin-top: 1em; */
            margin-bottom: 3em;
            outline: none;
           
            border-left: none;
            border-right: none;
            border-top:none;
            border-bottom:1px solid grey;
            
        }
        .t-c{
            font-size: 12px;
            font-weight: 400;
            color:#878787;
        }
        .t-c a{
            text-decoration: none;
            color:#2874f0;
        }
        .t-c a:hover{
            text-decoration: underline;
            color:#205ab8
        }
        .btn{
            padding: 1em  2em;
            margin: 1em 0em;
            width: 90%;
            border: none;
            box-shadow: 0 1px 2px 0 rgb(0 0 0 / 20%);
            border-radius: 3px;

        }
        .btn-primary{
            
            background-color: #fb641b;
            color:white;

        }
        .btn-secondary{
            color:#2874f0;
        }
        .create-acc{
            margin-top: 2em;
            margin-bottom: 1.2em;
            text-align: center;

        }
        .create-acc a{
            text-decoration: none;
            
             color:#2874f0;
             font-size: 14px;
             font-weight: 500;
        }
    </style>
</head>

<body>
    <!-- <h1>Fiexd position Flipkart login</h1> -->
    <div class = "container">
        <div class="nav-bar">
            <div class="main-menu">
                <a href="#" class="flip-logo"><img src=".\media\images\flpkrt-logo.PNG" alt="flipkart logo"></a>
                <div class="inp-cntr">
                    <input type="text" class="search" placeholder="Search for products, brands and more" id="search">
                    <span>
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </span>
                </div>
                <!-- <ul class="menu-links"> -->
                <div class="dropdown">
                    <!-- <li id="login" > -->
                    <div>
                        <!-- <a   href="#" style="color: #2874f0;">Login</a> -->
                        <button id="login">Login</button>
                    </div>
        
                    <!-- </li> -->
        
                    <div class="dropdown-content">
                        <a href="#"> <i class="fa fa-user" aria-hidden="true"></i> My Profile</a>
                        <a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i>Flipkart plus zone</a>
                        <a href="#"><i class="fa fa-first-order" aria-hidden="true"></i>orders</a>
                        <a href="#"><i class="fa fa-heart" aria-hidden="true"></i> Wishlist</a>
                        <a href="#"><i class="dropdown-icon fa fa-download" aria-hidden="true"></i>Rewards</a>
                        <a href="#"><i class="fa fa-credit-card" aria-hidden="true"></i> Gift Cards</a>
                    </div>
                </div>
        
                <div class="dropdown">
                    <div class="drop-link">
                        <a href="#">More
                            <span class="drop-icon">
                                <i class="fa fa-angle-down fa-3x" aria-hidden="true"></i>
                            </span>
                        </a>
                    </div>
        
                    <div class="dropdown-content">
                        <a href="#"> <i class="dropdown-icon fa fa-bell" aria-hidden="true"></i> Notifications</a>
                        <a href="#"><i class="dropdown-icon fa fa-briefcase" aria-hidden="true"></i>Sell on flipkart</a>
                        <a href="#"><i class="dropdown-icon fa fa-comments" aria-hidden="true"></i>24 * 7 Customer care</a>
                        <a href="#"><i class="dropdown-icon fa fa-level-up" aria-hidden="true"></i> Advertise</a>
                        <a href="#"><i class="dropdown-icon fa fa-download" aria-hidden="true"></i>Download</a>
                    </div>
                </div>
                <!-- <li><a href="#"> <i class="fa fa-shopping-cart" aria-hidden="true"> Cart</i></a></li> -->
                <a href="#"> <i class="fa fa-shopping-cart" aria-hidden="true"> Cart</i></a>
        
                <!-- </ul> -->
            </div>
        
        </div>
        <main>
            <div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis laborum quo optio laudantium illo
                    earum, est
                    ducimus doloribus ab dolor, deserunt non omnis autem molestias suscipit corporis ullam, deleniti
                    pariatur.
                    Dolorem sequi voluptate quisquam. Enim, molestiae atque! Eius atque at ratione, distinctio eos minima
                    libero,
                    consequatur odit earum quia in reprehenderit et tenetur neque molestiae, nobis exercitationem eveniet
                    molestias
                    quam!
                </p>
            </div>
            <div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis laborum quo optio laudantium illo
                    earum,
                    est
                    ducimus doloribus ab dolor, deserunt non omnis autem molestias suscipit corporis ullam, deleniti
                    pariatur.
                    Dolorem sequi voluptate quisquam. Enim, molestiae atque! Eius atque at ratione, distinctio eos minima
                    libero,
                    consequatur odit earum quia in reprehenderit et tenetur neque molestiae, nobis exercitationem eveniet
                    molestias
                    quam!
                </p>
            </div>
            <div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis laborum quo optio laudantium illo
                    earum,
                    est
                    ducimus doloribus ab dolor, deserunt non omnis autem molestias suscipit corporis ullam, deleniti
                    pariatur.
                    Dolorem sequi voluptate quisquam. Enim, molestiae atque! Eius atque at ratione, distinctio eos minima
                    libero,
                    consequatur odit earum quia in reprehenderit et tenetur neque molestiae, nobis exercitationem eveniet
                    molestias
                    quam!
                </p>
            </div>
            <div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis laborum quo optio laudantium illo
                    earum,
                    est
                    ducimus doloribus ab dolor, deserunt non omnis autem molestias suscipit corporis ullam, deleniti
                    pariatur.
                    Dolorem sequi voluptate quisquam. Enim, molestiae atque! Eius atque at ratione, distinctio eos minima
                    libero,
                    consequatur odit earum quia in reprehenderit et tenetur neque molestiae, nobis exercitationem eveniet
                    molestias
                    quam!
                </p>
            </div>
            <div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis laborum quo optio laudantium illo
                    earum,
                    est
                    ducimus doloribus ab dolor, deserunt non omnis autem molestias suscipit corporis ullam, deleniti
                    pariatur.
                    Dolorem sequi voluptate quisquam. Enim, molestiae atque! Eius atque at ratione, distinctio eos minima
                    libero,
                    consequatur odit earum quia in reprehenderit et tenetur neque molestiae, nobis exercitationem eveniet
                    molestias
                    quam!
                </p>
            </div>
            <div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis laborum quo optio laudantium illo
                    earum,
                    est
                    ducimus doloribus ab dolor, deserunt non omnis autem molestias suscipit corporis ullam, deleniti
                    pariatur.
                    Dolorem sequi voluptate quisquam. Enim, molestiae atque! Eius atque at ratione, distinctio eos minima
                    libero,
                    consequatur odit earum quia in reprehenderit et tenetur neque molestiae, nobis exercitationem eveniet
                    molestias
                    quam!
                </p>
            </div>
            <div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis laborum quo optio laudantium illo
                    earum,
                    est
                    ducimus doloribus ab dolor, deserunt non omnis autem molestias suscipit corporis ullam, deleniti
                    pariatur.
                    Dolorem sequi voluptate quisquam. Enim, molestiae atque! Eius atque at ratione, distinctio eos minima
                    libero,
                    consequatur odit earum quia in reprehenderit et tenetur neque molestiae, nobis exercitationem eveniet
                    molestias
                    quam!
                </p>
            </div>
            <div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis laborum quo optio laudantium illo
                    earum,
                    est
                    ducimus doloribus ab dolor, deserunt non omnis autem molestias suscipit corporis ullam, deleniti
                    pariatur.
                    Dolorem sequi voluptate quisquam. Enim, molestiae atque! Eius atque at ratione, distinctio eos minima
                    libero,
                    consequatur odit earum quia in reprehenderit et tenetur neque molestiae, nobis exercitationem eveniet
                    molestias
                    quam!
                </p>
            </div>
            <div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis laborum quo optio laudantium illo
                    earum,
                    est
                    ducimus doloribus ab dolor, deserunt non omnis autem molestias suscipit corporis ullam, deleniti
                    pariatur.
                    Dolorem sequi voluptate quisquam. Enim, molestiae atque! Eius atque at ratione, distinctio eos minima
                    libero,
                    consequatur odit earum quia in reprehenderit et tenetur neque molestiae, nobis exercitationem eveniet
                    molestias
                    quam!
                </p>
            </div>
            <div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis laborum quo optio laudantium illo
                    earum,
                    est
                    ducimus doloribus ab dolor, deserunt non omnis autem molestias suscipit corporis ullam, deleniti
                    pariatur.
                    Dolorem sequi voluptate quisquam. Enim, molestiae atque! Eius atque at ratione, distinctio eos minima
                    libero,
                    consequatur odit earum quia in reprehenderit et tenetur neque molestiae, nobis exercitationem eveniet
                    molestias
                    quam!
                </p>
            </div>
            <div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis laborum quo optio laudantium illo
                    earum,
                    est
                    ducimus doloribus ab dolor, deserunt non omnis autem molestias suscipit corporis ullam, deleniti
                    pariatur.
                    Dolorem sequi voluptate quisquam. Enim, molestiae atque! Eius atque at ratione, distinctio eos minima
                    libero,
                    consequatur odit earum quia in reprehenderit et tenetur neque molestiae, nobis exercitationem eveniet
                    molestias
                    quam!
                </p>
            </div>
            <div class="Login-box-outer ">
                <button class="close">✕</button>
                <div class="login-box-in">
                    <div class="row">
                        <div class="col-2">
                            <div class="col2row-1">
                                <span class="heading">Login</span>
                                <p class="desc"><span>Get access to your Orders, Wishlist and Recommendations</span></p>
                            </div>
                            <div class="col2row2">
                                <img src=".\media\images\join-flpkrt.PNG" alt="join flipkart">
                            </div>
                            

                        </div>

                        <div class="col4">
                                <div class="form-grp">
                                    <label for="Email id">Email Id</label><br>
                                    <input  class = "email" type="text">
                                    <label for="Password">Password</label><br>
                                    <input class="pwd" type="text">
                                </div>
                                
                                    
                                
                                <div class="t-c">
                                    <span>By continuning you agree to Flipkart's <a href="#">Terms of Use</a> and <a href="x">Privacy Policy</a> </span>
                                </div>
                                
                                
                                <button type="submit " class="btn btn-primary">CONTINUE</button>
                                <div class ="or" style="text-align: center;">
                                    <span>OR</span><br>
                                </div>  
                                <button type="submit" class = "btn btn-secondary">Existing User?Log in</button><br>
                                <div class="create-acc">
                                    <a href="#"> New to Flipkart? Create an account</a>
                                </div>


                        </div>
                    </div>
                </div>
            </div?>
    </div>
    
    </main>
</body>

</html>